<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Authors>Frcs6</Authors>    
    <PackageTags>cache;distributedcache;mongo;mongodb</PackageTags>
    <Description>Distributed cache implemented with MongoDB</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/frcs6/Frcs6.Extensions.Caching.MongoDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType> 
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleTo Include="Frcs6.Extensions.Caching.MongoDB.Test.Integrated" />
    <InternalsVisibleTo Include="Frcs6.Extensions.Caching.MongoDB.Test.Unit" />
  </ItemGroup>

</Project>