<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="MongoDB.Driver" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleTo Include="Frcs6.Extensions.Caching.MongoDB.Test.Integrated" />
    <InternalsVisibleTo Include="Frcs6.Extensions.Caching.MongoDB.Tests" />
  </ItemGroup>

</Project>