# Frcs6.Extensions.Caching.MongoDB

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  DockerfileWebApi  Frcs6.Extensions.Caching.MongoDB.Example.sln  Frcs6.Extensions.Caching.MongoDB.Examples.sln  Frcs6.Extensions.Caching.MongoDB.sln  GitVersion.yml  LICENSE  README.md  RELEASE_NOTES.md  docker-compose.yml  stryker-config.json
.config/: dotnet-tools.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: analysis.yml  build_release.yml  pull_request.yml  stryker.yml
examples/ConsoleApp/: ConsoleApp.csproj  Program.cs
examples/WebApi/: Program.cs  WebApi.csproj  WebApi.http
examples/WebApi/Properties/: launchSettings.json
scripts/: test_script.yaml
src/Frcs6.Extensions.Caching.MongoDB/: Frcs6.Extensions.Caching.MongoDB.csproj  GlobalUsing.cs  MongoCache.cs  MongoCacheOptions.cs  MongoCachingServicesExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Frcs6.Extensions.Caching.MongoDB/Internal/: CacheItem.cs  CacheItemBuilder.cs  CacheItemExtension.cs  CacheItemRepository.cs  CleanCacheJobs.cs  ICacheItemBuilder.cs  ICacheItemRepository.cs  MongoCache.cs  SharedContext.cs
src/Frcs6.Extensions.Caching.MongoDB/Internal/Compat/: ArgumentThrowHelper.cs  SystemClockExtension.cs
tests/: .editorconfig
tests/Frcs6.Extensions.Caching.MongoDB.IntegratedTests/: Frcs6.Extensions.Caching.MongoDB.IntegratedTests.csproj  GlobalUsing.cs
tests/Frcs6.Extensions.Caching.MongoDB.IntegratedTests/Common/: MongoDatabaseFixture.cs
tests/Frcs6.Extensions.Caching.MongoDB.IntegratedTests/Internal/: CacheItemRepositoryTest.cs
tests/Frcs6.Extensions.Caching.MongoDB.Test.Base/: BaseTest.cs  Frcs6.Extensions.Caching.MongoDB.Test.Base.csproj  MongoDatabaseTest.cs
tests/Frcs6.Extensions.Caching.MongoDB.Test.Integrated/: Frcs6.Extensions.Caching.MongoDB.Test.Integrated.csproj  GlobalUsing.cs  MongoCachingServicesExtensionsTest.cs
tests/Frcs6.Extensions.Caching.MongoDB.Test.Integrated/Common/: MongoDatabaseFixture.cs
tests/Frcs6.Extensions.Caching.MongoDB.Test.Integrated/Internal/: CacheItemRepositoryTest.cs  MongoCacheTest.cs
tests/Frcs6.Extensions.Caching.MongoDB.Test.Unit/: Frcs6.Extensions.Caching.MongoDB.Test.Unit.csproj  GlobalUsings.cs  MongoCachingServicesExtensionsTest.cs  ServiceCollectionExtensionsTest.cs
tests/Frcs6.Extensions.Caching.MongoDB.Test.Unit/Internal/: CacheItemBuilderTest.cs  CacheItemExtensionTest.cs  CacheItemRepositoryTest.cs  CleanCacheJobsTest.cs  MongoCacheTest.cs
tests/Frcs6.Extensions.Caching.MongoDB.Tests/: BaseTest.cs  Frcs6.Extensions.Caching.MongoDB.Tests.csproj  GlobalUsings.cs  MongoCacheTest.cs
tests/Frcs6.Extensions.Caching.MongoDB.Tests/Internal/: CacheItemBuilderTest.cs  CacheItemExtensionTest.cs  CacheItemRepositoryTest.cs  CacheItemTest.cs  MongoCacheTest.cs
