<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="AutoFixture.AutoMoq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="Moq" />
    <PackageReference Include="System.ComponentModel.TypeConverter" />
    <PackageReference Include="Testcontainers.MongoDb"/>
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\..\src\Frcs6.Extensions.Caching.MongoDB\Frcs6.Extensions.Caching.MongoDB.csproj" />
  </ItemGroup>  

</Project>