<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Frcs6.Extensions.Caching.MongoDB\Frcs6.Extensions.Caching.MongoDB.csproj" />
    <ProjectReference Include="..\..\tests\Frcs6.Extensions.Caching.MongoDB.Test.Base\Frcs6.Extensions.Caching.MongoDB.Test.Base.csproj" />
  </ItemGroup>

</Project>