<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Frcs6.Extensions.Caching.MongoDB\Frcs6.Extensions.Caching.MongoDB.csproj" />
    <ProjectReference Include="..\..\tests\Frcs6.Extensions.Caching.MongoDB.Test.Base\Frcs6.Extensions.Caching.MongoDB.Test.Base.csproj" />
  </ItemGroup>

</Project>
